:root {
    --bg-main: #720041;
    --bg-aside: #f0f0f0;
    --text-color: #000;
}

body.dark-mode {
    --bg-main: #1a1a1a;
    --bg-aside: #2d2d2d;
    --text-color: #fff;
    background-color: #121212;
}

.dark-mode-btn {
    position: absolute;
    right: 20px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background: white;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', sans-serif;
    background-color: #f0f0f0;
}

.header {
    background-color: #8B008B;
    width: 100%;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.pagename {
    font-family: "Jaro", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 30px;
}

.main-container {
    display: flex;
    min-height: calc(100vh - 81px);
}

.starlight {
    background-image: url("Textures/background.png");
    background-size: cover;
    background-color: var(--bg-aside);
    color: var(--text-color);
    width: 350px;
    padding: 20px;
    border-right: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.novedad {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.starlight-logo img {
    max-width: 100%;
    height: auto;
}

.starlight-logo-text {
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    margin: 10px 0;
}

.starlight-logo-text:hover {
    cursor: pointer;
    color: #8B008B;
}

.side-menu {
    flex: 1;
    background-color: var(--bg-main);
    padding: 40px;
    transition: background-color 0.4s ease;
}

.recomendation {
    background-color: #DA8585;
    font-size: 30px;
    font-weight: 600;
    padding: 10px 20px;
    border: 5px solid black;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 25px;
    justify-items: center;
    padding: 20px;

}

.book-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    cursor: pointer;
}
